<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://i.imgur.com/BZU2oDj.png">
  <link rel="stylesheet" type="text/css" href="resources/reset-min.css">
  <title>Cabinet Vétérinaire de l'Allœu</title>
</head>
<body>
	<div id="container">
		<h2>Liens utiles</h2>
		<div class="box">
			<a href="https://www.centre-antipoison-animal.com" target="_blank">
				<h3 class="c1 b0">Centre Antipoison Animal et Environnemental</h3>
				<img src="https://i.imgur.com/tqRsNRQ.png" alt="Centre Antipoison Animal et Environnemental">
			</a>
		</div>
		<div class="box">
			<a href="https://www.la-spa.fr" target="_blank">
				<h3 class="c1 b0">Société Protectrice des Animaux (SPA)</h3>
				<img src="https://i.imgur.com/RHFWPeG.png" alt="Société Protectrice des Animaux">
			</a>
		</div>
		<div class="clearfix"></div>
		<div class="box">
			<a href="https://www.centrale-canine.fr" target="_blank">
				<h3 class="c1 b0">Société Centrale Canine</h3>
				<img src="https://i.imgur.com/gTJP2sl.png" alt="Société Centrale Canine">
			</a>
		</div>
		<div class="box">
			<a href="https://www.fff-asso.fr" target="_blank">
				<h3 class="c1 b0">Fédération Féline Française</h3>
				<img src="https://i.imgur.com/esGNgcW.png" alt="Fédération Féline Française">
			</a>
		</div>
		<div class="clearfix"></div>
		<div class="box">
			<a href="https://www.chronovet.fr" target="_blank">
				<h3 class="c1 b0">Chronovet (boutique vétérinaire en ligne)</h3>
				<img src="https://i.imgur.com/mxkeG7c.png" alt="Chronovet">
			</a>
		</div>
	</div>
</body>
</html>
